# transaction-service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/id_finance/test_task/transaction_service/: Main.java
src/main/java/com/id_finance/test_task/transaction_service/client/: ExchangeRateClient.java
src/main/java/com/id_finance/test_task/transaction_service/controller/: ExchangeRateController.java  LimitController.java  TestController.java  TransactionController.java
src/main/java/com/id_finance/test_task/transaction_service/dto/: LimitDto.java  LimitExceededTransactionDto.java  TransactionDto.java
src/main/java/com/id_finance/test_task/transaction_service/entity/: Account.java  CurrencyShortname.java  ExchangeRate.java  ExpenseCategory.java  Limit.java  Transaction.java
src/main/java/com/id_finance/test_task/transaction_service/mapper/: LimitMapper.java  TransactionMapper.java
src/main/java/com/id_finance/test_task/transaction_service/repository/: AccountRepository.java  ExchangeRateRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/com/id_finance/test_task/transaction_service/service/: ExchangeRateService.java  LimitService.java  TransactionService.java
src/main/java/com/id_finance/test_task/transaction_service/service/impl/: ExchangeRateServiceImpl.java  LimitServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__create_transaction_service_schema.sql  V1_0_1__init_db.sql  V1_0_2__insert_test_data.sql
src/test/java/com/id_finance/test_task/transaction_service/service/impl/: LimitServiceImplTest.java
